{
  "DefaultConnection": "Server=DESKTOP-3LDF8NN\\SQLEXPRESS;Database=ECommerce;Trusted_Connection=true;MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
