{
  "DefaultConnection": "Server=ecommerce.cwai1xrjmvkv.eu-central-1.rds.amazonaws.com,1433;database=ECommerce;uid=admin;pwd=Muslera971212;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
